<!DOCTYPE html>
<html>
<head>
  <title>Codefish</title>
</head>
<body>
<h1>DevOps Demo</h1>
<p>I just deployed my Node.js app with Codeship</p>
<p>First deployment to Heroku</p>
<p>Checking email notification</p>
<p>Demonstrated to Andrew</p>
<p>Taking screenshots for document</p>
<p>Notification should appear in Hipchat team room</p>
<p>This text if deployed signifies spec has been repaired and build is a success</p>
<a href ="https://dashboard.heroku.com/apps/devopsdemo/activity"><h1>Deployment Log</h1></a><a href="#"></a>
<p>Created using this tutorial</p> <a href="https://blog.codeship.com/heroku-bitbucket-nodejs-deployment/">Florian Motlik</a><a href="#"></a>


<h1>JUST FIXED A FAILED TEST</h1>
</body>
</html>
